# JAVA_CURS_TEXTEDITOR

./: README.md
my-app/: package-lock.json  package.json
my-app/src/: App.js  index.js  themes.js
my-app/src/components/: DocumentRoom.jsx  FileProp.jsx  Friends.jsx  LoginForm.jsx  Profile.jsx  ProtectedRoute.jsx  RegisterForm.jsx  WaitingRoom.jsx  useDocuments.jsx
server/: Dockerfile  docker-compose.yml  pom.xml  postgresql.conf
server/src/main/java/tech/core/config/: AppConfig.java
server/src/main/java/tech/core/config/aspect/: DebugAspect.java  TransactionErrorLoggerAspect.java
server/src/main/java/tech/core/config/infrastructure/: AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  TransactionConfig.java  WebSocketConfig.java
server/src/main/java/tech/core/controller/: AuthController.java  DocumentsController.java  UsersController.java
server/src/main/java/tech/core/dto/: WebSocketMessage.java
server/src/main/java/tech/core/dto/Documents/: CreateDocumentRequest.java  DocumentResponse.java  ExportFileResponse.java  ImportDocumentRequest.java  ShareDocumentRequest.java
server/src/main/java/tech/core/dto/Users/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserDTO.java  UserResponse.java
server/src/main/java/tech/core/model/: ActivityType.java  Document.java  DocumentAccess.java  DocumentChange.java  OperationLog.java  OperationStatus.java  Role.java  User.java  UserActivityLog.java
server/src/main/java/tech/core/repository/: DocumentAccessRepository.java  DocumentChangeRepository.java  DocumentRepository.java  OperationLogRepository.java  UserActiviryLogRepository.java  UserRepository.java
server/src/main/java/tech/core/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
server/src/main/java/tech/core/service/: AuthService.java  CustomUserDetailsService.java  DocumentService.java  OperationLoggerService.java  UserActivityLoggerService.java  UserService.java
server/src/main/java/tech/core/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  OperationLoggerServiceImpl.java  UserActivityLoggerServiceImpl.java  UserServiceImpl.java
server/src/main/java/tech/core/websocket/: DocumentWebSocketController.java  WebSocketSecurityChannelInterceptor.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/: web.xml
